[gd_scene load_steps=15 format=3 uid="uid://cqogid51gx2q8"]

[ext_resource type="PackedScene" uid="uid://ds07h7pge8rnw" path="res://Scenes/UI/TowerPullout.tscn" id="1_hfefo"]
[ext_resource type="PackedScene" uid="uid://b54ks2lks65pw" path="res://Scenes/Map/Map.tscn" id="1_wyxvx"]
[ext_resource type="PackedScene" uid="uid://bxdhdw8570td6" path="res://Scenes/Enemies/Enemy.tscn" id="2_0j08j"]
[ext_resource type="Script" uid="uid://bvtxvt18atr23" path="res://Load/WaveDirector.cs" id="2_38uoo"]
[ext_resource type="Script" uid="uid://6ls4nxdmluu3" path="res://Scenes/Map/PathVisualizer.cs" id="4_ixfg1"]
[ext_resource type="PackedScene" uid="uid://ci33ppfhyllf" path="res://Scenes/Towers/Tower.tscn" id="4_jbeyo"]
[ext_resource type="PackedScene" uid="uid://beq0wrl3nh46k" path="res://Scenes/Towers/Projectile.tscn" id="5_ixfg1"]
[ext_resource type="Script" uid="uid://bmmrhik3j107k" path="res://Scenes/GameManager.cs" id="7_xu74l"]
[ext_resource type="PackedScene" uid="uid://ckc33onu063q5" path="res://Scenes/Towers/AspectBar.tscn" id="9_kl2rs"]
[ext_resource type="Script" uid="uid://cxpekmp87pqns" path="res://Scenes/PlayerManager.cs" id="9_x3f4s"]
[ext_resource type="Script" uid="uid://bjlwqjh832hth" path="res://Scripts/Aspects/AspectLibrary.cs" id="10_j6cy0"]
[ext_resource type="Script" uid="uid://dk5vs25jqqb6v" path="res://Scenes/HealthUi.cs" id="11_x3f4s"]
[ext_resource type="PackedScene" uid="uid://fxiie8iedav8" path="res://Scenes/UI/RewardMenu.tscn" id="37_r63x1"]
[ext_resource type="PackedScene" uid="uid://duca7uphmawjk" path="res://Scenes/UI/AspectHoverMenu.tscn" id="37_utqwv"]

[node name="Run" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("EnemiesRoot")]
script = ExtResource("7_xu74l")
WaveDirectorPath = NodePath("../WaveDirector")
EnemiesRoot = NodePath("../Map/EnemyPath")
AspectBarPath = NodePath("../CanvasLayer/AspectBarLayout/AspectBar")
gameOverTextPath = NodePath("../CanvasLayer/GameOverText")
RewardMenuPath = NodePath("../CanvasLayer/RewardMenu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TowerPullout" parent="CanvasLayer" instance=ExtResource("1_hfefo")]

[node name="RewardMenu" parent="CanvasLayer" instance=ExtResource("37_r63x1")]
visible = false

[node name="AspectBarLayout" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="AspectBar" parent="CanvasLayer/AspectBarLayout" instance=ExtResource("9_kl2rs")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 1
RowPath = NodePath("Margin/Scroll/Row")

[node name="Panel" parent="CanvasLayer/AspectBarLayout/AspectBar" index="0"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1440.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" parent="CanvasLayer/AspectBarLayout/AspectBar" index="1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="AspectHoverMenu" parent="CanvasLayer" instance=ExtResource("37_utqwv")]
mouse_filter = 2

[node name="HealthUI" type="Label" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 4.0
offset_right = 103.0
offset_bottom = 27.0
text = "HP: 100 / 100"
script = ExtResource("11_x3f4s")
PlayerManagerPath = NodePath("../../PlayerManager")

[node name="GameOverText" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 534.0
offset_top = 282.0
offset_right = 626.0
offset_bottom = 305.0
text = "GAME OVER"

[node name="WaveDirector" type="Node2D" parent="."]
script = ExtResource("2_38uoo")
EnemyScene = ExtResource("2_0j08j")
Path2DPath = NodePath("../Map/EnemyPath")
SpawnEvery = 1.5

[node name="Map" parent="." instance=ExtResource("1_wyxvx")]

[node name="Towers" parent="Map" index="1"]
position = Vector2(572, 135)

[node name="Tower" parent="Map/Towers" index="0" instance=ExtResource("4_jbeyo")]
position = Vector2(-319, 547)
BaseRange = 400.0

[node name="ShooterComponent" parent="Map/Towers/Tower" index="1"]
ProjectileScene = ExtResource("5_ixfg1")

[node name="Sprite2D" parent="Map/Towers/Tower" index="2"]
position = Vector2(1.99994, -6.00003)

[node name="Tower2" parent="Map/Towers" index="1" instance=ExtResource("4_jbeyo")]
position = Vector2(84, 73)
BaseRange = 400.0

[node name="ShooterComponent" parent="Map/Towers/Tower2" index="1"]
ProjectileScene = ExtResource("5_ixfg1")

[node name="Sprite2D" parent="Map/Towers/Tower2" index="2"]
position = Vector2(1.99994, -6.00003)

[node name="Tower3" parent="Map/Towers" index="2" instance=ExtResource("4_jbeyo")]
position = Vector2(505, 625)
BaseRange = 400.0

[node name="ShooterComponent" parent="Map/Towers/Tower3" index="1"]
ProjectileScene = ExtResource("5_ixfg1")

[node name="Sprite2D" parent="Map/Towers/Tower3" index="2"]
position = Vector2(1.99994, -6.00003)

[node name="AspectLib" type="Node" parent="."]
script = ExtResource("10_j6cy0")
AspectTemplates = Array[Resource]([])
TemplatesFilePathsFromRes = Array[String](["Archer", "Mage", "Tech"])

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("9_x3f4s")
GameManagerPath = NodePath("../GameManager")
EnemiesRootPath = NodePath("../Map/EnemyPath")

[node name="PathVis" type="Node" parent="."]
script = ExtResource("4_ixfg1")
Path2DPath = NodePath("../Map/EnemyPath")
Line2DPath = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="PathVis"]
z_index = -180
default_color = Color(1, 0, 0, 1)

[editable path="CanvasLayer/AspectBarLayout/AspectBar"]
[editable path="CanvasLayer/AspectHoverMenu"]
[editable path="Map"]
[editable path="Map/Towers/Tower"]
[editable path="Map/Towers/Tower2"]
[editable path="Map/Towers/Tower3"]
