[gd_scene load_steps=43 format=3 uid="uid://cqogid51gx2q8"]

[ext_resource type="PackedScene" uid="uid://ds07h7pge8rnw" path="res://Scenes/UI/TowerPullout.tscn" id="1_hfefo"]
[ext_resource type="PackedScene" uid="uid://b54ks2lks65pw" path="res://Scenes/Map/Map.tscn" id="1_wyxvx"]
[ext_resource type="Script" uid="uid://bvtxvt18atr23" path="res://Load/WaveDirector.cs" id="2_38uoo"]
[ext_resource type="PackedScene" uid="uid://ceob7lpsuladu" path="res://Scenes/Abilities/AbilityMenu.tscn" id="3_n7gbs"]
[ext_resource type="Script" uid="uid://6ls4nxdmluu3" path="res://Scenes/Map/PathVisualizer.cs" id="4_ixfg1"]
[ext_resource type="PackedScene" uid="uid://ci33ppfhyllf" path="res://Scenes/Towers/Tower.tscn" id="4_jbeyo"]
[ext_resource type="PackedScene" uid="uid://beq0wrl3nh46k" path="res://Scenes/Towers/Projectile.tscn" id="5_ixfg1"]
[ext_resource type="Texture2D" uid="uid://u81chvsvmhok" path="res://Resources/Sprites/RESET_pathFlat_OJA_v01.png" id="5_r63x1"]
[ext_resource type="FontFile" uid="uid://tj5hq6eqap7n" path="res://Rieven Uncial Regular.ttf" id="6_q06an"]
[ext_resource type="PackedScene" uid="uid://b4tnp4tapoonn" path="res://Scripts/Gameplay/Projectiles/HomingProjectile.tscn" id="7_asn5m"]
[ext_resource type="PackedScene" uid="uid://bjakny67bkalp" path="res://Scenes/UI/BarToggle.tscn" id="7_hfefo"]
[ext_resource type="Script" uid="uid://bmmrhik3j107k" path="res://Scenes/GameManager.cs" id="7_xu74l"]
[ext_resource type="PackedScene" uid="uid://cl0og6r3uc6ax" path="res://Scripts/Gameplay/Projectiles/ExplodingProjectile.tscn" id="8_q06an"]
[ext_resource type="PackedScene" uid="uid://ckc33onu063q5" path="res://Scenes/Towers/AspectBar.tscn" id="9_kl2rs"]
[ext_resource type="PackedScene" uid="uid://ciubnx7jia5kj" path="res://Scripts/Gameplay/Projectiles/PierceProjectile.tscn" id="9_s2nua"]
[ext_resource type="PackedScene" uid="uid://cafcaihqdjarv" path="res://Scenes/UI/PauseMenu.tscn" id="9_u4oo0"]
[ext_resource type="Script" uid="uid://b460sts102rxs" path="res://Scripts/Gameplay/EnemiesAndWaves/WaveGenerator.cs" id="9_wyr6k"]
[ext_resource type="Script" uid="uid://cxpekmp87pqns" path="res://Scenes/PlayerManager.cs" id="9_x3f4s"]
[ext_resource type="PackedScene" uid="uid://bxdhdw8570td6" path="res://Scenes/Enemies/Enemy.tscn" id="10_asn5m"]
[ext_resource type="Script" uid="uid://bjlwqjh832hth" path="res://Scripts/Aspects/AspectLibrary.cs" id="10_j6cy0"]
[ext_resource type="PackedScene" uid="uid://beqx0g5b4mpis" path="res://Scripts/Gameplay/Projectiles/PoisonProjectile.tscn" id="10_u4oo0"]
[ext_resource type="PackedScene" uid="uid://cbk7hy24lf5h8" path="res://Scripts/Gameplay/Projectiles/ChainProjectile.tscn" id="11_6kpg7"]
[ext_resource type="Script" uid="uid://bkyenql7l4b7j" path="res://Scenes/Abilities/AbilityManager.cs" id="11_nhc54"]
[ext_resource type="PackedScene" uid="uid://cdqc0wm6sinp2" path="res://Scenes/Enemies/FastEnemy.tscn" id="11_q06an"]
[ext_resource type="Script" uid="uid://dk5vs25jqqb6v" path="res://Scenes/HealthUi.cs" id="11_x3f4s"]
[ext_resource type="Resource" uid="uid://bo164d1kghyrm" path="res://Resources/AspectTemplates/Archer/Common/PaddedArrows.tres" id="22_6kpg7"]
[ext_resource type="Resource" uid="uid://cwwvrn71fjwf8" path="res://Resources/Ability/LaserStrikeAbility.tres" id="22_d7a38"]
[ext_resource type="Resource" uid="uid://dckpwxh6ic8eh" path="res://Resources/Ability/WallAbility.tres" id="23_co2n6"]
[ext_resource type="PackedScene" uid="uid://by54jkhqjd7mp" path="res://Scenes/Abilities/AbilityHoverMenu.tscn" id="23_r63x1"]
[ext_resource type="Resource" uid="uid://beqxt0enu774u" path="res://Resources/AspectTemplates/Mage/Legendary/MasterMage.tres" id="23_rb5a6"]
[ext_resource type="Texture2D" uid="uid://dqhfalblkykro" path="res://Scenes/UI/Hearts.png" id="23_ygtc6"]
[ext_resource type="Resource" uid="uid://c3onv57d1ohgl" path="res://Resources/Ability/FireAbility.tres" id="24_d7a38"]
[ext_resource type="Script" uid="uid://bblmgefgwfova" path="res://Scenes/Abilities/AbilityBase.cs" id="24_hdemd"]
[ext_resource type="Texture2D" uid="uid://duuucmgvcpbny" path="res://Scenes/UI/Scrap.png" id="24_hfefo"]
[ext_resource type="Resource" uid="uid://bce7t2qj88ub5" path="res://Resources/AspectTemplates/Tech/Legendary/ReactorMeltdown.tres" id="24_twhnw"]
[ext_resource type="Texture2D" uid="uid://dtoyb0e2a238j" path="res://Scenes/UI/Mana.png" id="25_ygtc6"]
[ext_resource type="PackedScene" uid="uid://bpfbcfyc6c0r6" path="res://Scenes/UI/ScrapConfirmMenu.tscn" id="26_ygtc6"]
[ext_resource type="AudioStream" uid="uid://bk1uwoflu8jtt" path="res://Resources/Audio/mainthemetake1.mp3" id="28_twhnw"]
[ext_resource type="Script" uid="uid://c3ic0mixxtbrd" path="res://Scenes/Abilities/AbilityHover.cs" id="32_vlm8s"]
[ext_resource type="Resource" uid="uid://baqxccb6ckhks" path="res://Resources/AspectTemplates/Tech/Common/Random.tres" id="33_co2n6"]
[ext_resource type="PackedScene" uid="uid://fxiie8iedav8" path="res://Scenes/UI/RewardMenu.tscn" id="37_r63x1"]
[ext_resource type="PackedScene" uid="uid://duca7uphmawjk" path="res://Scenes/UI/AspectHoverMenu.tscn" id="37_utqwv"]

[node name="Run" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("EnemiesRoot", "ScrapLabel", "ManaLabel", "PauseButton", "ResumeButton", "MainMenuButton")]
script = ExtResource("7_xu74l")
WaveDirectorPath = NodePath("../WaveDirector")
EnemiesRoot = NodePath("../Map/EnemyPath")
StartScreenPath = "res://Scenes/UI/StartMenu.tscn"
AspectBarPath = NodePath("../CanvasLayer/AspectBar")
gameOverTextPath = NodePath("../CanvasLayer/GameOverText")
RewardMenuPath = NodePath("../CanvasLayer/RewardMenu")
ScrapLabel = NodePath("../CanvasLayer/HBoxContainer/HBoxContainer/Scrap")
ManaLabel = NodePath("../CanvasLayer/HBoxContainer/HBoxContainer2/Mana")
PauseMenuPath = NodePath("../CanvasLayer/PauseMenu")
PauseButton = NodePath("../CanvasLayer/HBoxContainer/Pause")
ResumeButton = NodePath("../CanvasLayer/PauseMenu/TextureRect/VBoxContainer/Resume")
MainMenuButton = NodePath("../CanvasLayer/PauseMenu/TextureRect/VBoxContainer/Main Menu")

[node name="Map" parent="." instance=ExtResource("1_wyxvx")]

[node name="EnemyPath" parent="Map" index="0"]
visible = true

[node name="Towers" parent="Map" index="1"]
position = Vector2(572, 135)

[node name="Tower" parent="Map/Towers" index="0" instance=ExtResource("4_jbeyo")]
position = Vector2(-349, 191)
BaseRange = 600.0
BaseProjectileSpeed = 750.0

[node name="ShooterComponent" parent="Map/Towers/Tower" index="1"]
ProjectileScene = ExtResource("5_ixfg1")
HomingProjectileScene = ExtResource("7_asn5m")
ExplosiveProjectileScene = ExtResource("8_q06an")
PiercingProjectileScene = ExtResource("9_s2nua")
PoisonProjectileScene = ExtResource("10_u4oo0")
ChainProjectileScene = ExtResource("11_6kpg7")

[node name="RangeDisplay" parent="Map/Towers/Tower" index="3"]
rangeColor = Color(0.364706, 0.741176, 0.807843, 0.568627)
rangeInteriorColor = Color(0.364706, 0.741176, 0.807843, 0.172549)

[node name="Tower2" parent="Map/Towers" index="1" instance=ExtResource("4_jbeyo")]
position = Vector2(90, 76)
BaseRange = 600.0
BaseProjectileSpeed = 750.0

[node name="ShooterComponent" parent="Map/Towers/Tower2" index="1"]
ProjectileScene = ExtResource("5_ixfg1")
HomingProjectileScene = ExtResource("7_asn5m")
ExplosiveProjectileScene = ExtResource("8_q06an")
PiercingProjectileScene = ExtResource("9_s2nua")
PoisonProjectileScene = ExtResource("10_u4oo0")
ChainProjectileScene = ExtResource("11_6kpg7")

[node name="RangeDisplay" parent="Map/Towers/Tower2" index="3"]
rangeColor = Color(0.364706, 0.741176, 0.807843, 0.568627)
rangeInteriorColor = Color(0.364706, 0.741176, 0.807843, 0.172549)

[node name="Tower3" parent="Map/Towers" index="2" instance=ExtResource("4_jbeyo")]
position = Vector2(162, 640)
BaseRange = 600.0
BaseProjectileSpeed = 750.0

[node name="ShooterComponent" parent="Map/Towers/Tower3" index="1"]
ProjectileScene = ExtResource("5_ixfg1")
HomingProjectileScene = ExtResource("7_asn5m")
ExplosiveProjectileScene = ExtResource("8_q06an")
PiercingProjectileScene = ExtResource("9_s2nua")
PoisonProjectileScene = ExtResource("10_u4oo0")
ChainProjectileScene = ExtResource("11_6kpg7")

[node name="RangeDisplay" parent="Map/Towers/Tower3" index="3"]
rangeColor = Color(0.364706, 0.741176, 0.807843, 0.568627)
rangeInteriorColor = Color(0.364706, 0.741176, 0.807843, 0.172549)

[node name="Tower4" parent="Map/Towers" index="3" instance=ExtResource("4_jbeyo")]
position = Vector2(947, 189)
BaseAspectSlots = 1
BaseRange = 200.0
BaseProjectileSpeed = 750.0

[node name="ShooterComponent" parent="Map/Towers/Tower4" index="1"]
ProjectileScene = ExtResource("5_ixfg1")
HomingProjectileScene = ExtResource("7_asn5m")
ExplosiveProjectileScene = ExtResource("8_q06an")
PiercingProjectileScene = ExtResource("9_s2nua")
PoisonProjectileScene = ExtResource("10_u4oo0")
ChainProjectileScene = ExtResource("11_6kpg7")

[node name="TowerSprite" parent="Map/Towers/Tower4" index="2"]
scale = Vector2(0.0584194, 0.0640781)

[node name="RangeDisplay" parent="Map/Towers/Tower4" index="3"]
rangeColor = Color(0.364706, 0.741176, 0.807843, 0.568627)
rangeInteriorColor = Color(0.364706, 0.741176, 0.807843, 0.172549)

[node name="Splat2" parent="Map/BackgroundParent" index="8"]
position = Vector2(847, 323)
rotation = -0.447161

[node name="Bush2" parent="Map/BackgroundParent" index="12"]
position = Vector2(1129, 553)

[node name="PathVis" type="Node" parent="Map"]
script = ExtResource("4_ixfg1")
Path2DPath = NodePath("../EnemyPath")
Line2DPath = NodePath("Line2D")
Width = 64.0

[node name="Line2D" type="Line2D" parent="Map/PathVis"]
z_index = -9
texture_repeat = 2
texture = ExtResource("5_r63x1")
texture_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TowerPullout" parent="CanvasLayer" instance=ExtResource("1_hfefo")]
offset = Vector2(-17.295, 0)
transform = Transform2D(1, 0, 0, 1, -17.295, 0)

[node name="TextureRect" parent="CanvasLayer/TowerPullout" index="0"]
offset_right = 20.0

[node name="ScrollContainer" parent="CanvasLayer/TowerPullout" index="1"]
mouse_filter = 0
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="AspectSlot" parent="CanvasLayer/TowerPullout/ScrollContainer/GridContainer/AspectContainer" index="0"]
custom_minimum_size = Vector2(50, 50)

[node name="RichTextLabel" parent="CanvasLayer/TowerPullout/ScrollContainer/GridContainer/MarginContainer2" index="0"]
fit_content = true

[node name="AbilityMenu" parent="CanvasLayer" instance=ExtResource("3_n7gbs")]

[node name="Panel" parent="CanvasLayer/AbilityMenu" index="0"]
offset_left = 1530.0
offset_top = 770.0
offset_right = 1890.0
offset_bottom = 870.0

[node name="HBoxContainer" parent="CanvasLayer/AbilityMenu/Panel" index="0"]
theme_override_constants/separation = 20

[node name="ScrapConfirmMenu" parent="CanvasLayer" instance=ExtResource("26_ygtc6")]

[node name="AspectBar" parent="CanvasLayer" instance=ExtResource("9_kl2rs")]

[node name="ScrapBox" parent="CanvasLayer/AspectBar" index="2" node_paths=PackedStringArray("_scrapMenu")]
_scrapMenu = NodePath("../../ScrapConfirmMenu")

[node name="RewardMenu" parent="CanvasLayer" instance=ExtResource("37_r63x1")]
visible = false

[node name="AspectHoverMenu" parent="CanvasLayer" instance=ExtResource("37_utqwv")]
visible = false
offset_right = 200.0
offset_bottom = 200.0

[node name="MarginContainer" parent="CanvasLayer/AspectHoverMenu/Panel" index="1"]
theme_override_constants/margin_bottom = 20

[node name="AbilityHover" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_vlm8s")
WaveDirectorPath = NodePath("../../WaveDirector")

[node name="GameOverText" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 534.0
offset_top = 282.0
offset_right = 626.0
offset_bottom = 305.0
text = "GAME OVER"

[node name="BarToggle" parent="CanvasLayer" instance=ExtResource("7_hfefo")]
theme_override_font_sizes/font_size = 40
AspectBarPath = NodePath("../AspectBar")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("9_u4oo0")]
visible = false

[node name="AbilityHoverMenu" parent="CanvasLayer" instance=ExtResource("23_r63x1")]
visible = false
ScrapIcon = null
ManaIcon = null

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 25

[node name="Pause" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_q06an")
theme_override_font_sizes/font_size = 25
text = "Pause"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="HealthIcon" type="TextureRect" parent="CanvasLayer/HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("23_ygtc6")

[node name="HealthUI" type="Label" parent="CanvasLayer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_q06an")
theme_override_font_sizes/font_size = 30
text = "100 / 100"
script = ExtResource("11_x3f4s")
PlayerManagerPath = NodePath("../../../../PlayerManager")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="ScrapIcon" type="TextureRect" parent="CanvasLayer/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("24_hfefo")

[node name="Scrap" type="Label" parent="CanvasLayer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_q06an")
theme_override_font_sizes/font_size = 30
text = "10000"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="ManaIcon" type="TextureRect" parent="CanvasLayer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("25_ygtc6")

[node name="Mana" type="Label" parent="CanvasLayer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_q06an")
theme_override_font_sizes/font_size = 30
text = "100000"

[node name="AbilityManager" type="Node" parent="."]
script = ExtResource("11_nhc54")
AllAbilities = Array[ExtResource("24_hdemd")]([ExtResource("24_d7a38"), ExtResource("23_co2n6"), ExtResource("22_d7a38")])

[node name="WaveDirector" type="Node2D" parent="."]
script = ExtResource("2_38uoo")
Path2DPath = NodePath("../Map/EnemyPath")

[node name="WaveGenerator" type="Node" parent="WaveDirector"]
script = ExtResource("9_wyr6k")
enemyWeights = Array[Array]([[1.0, ExtResource("10_asn5m")], [0.3, ExtResource("11_q06an")]])

[node name="AspectLib" type="Node" parent="."]
script = ExtResource("10_j6cy0")
AspectTemplates = Array[Resource]([ExtResource("22_6kpg7"), ExtResource("23_rb5a6"), ExtResource("24_twhnw"), ExtResource("33_co2n6")])
TemplatesFilePathsFromRes = Array[String](["Archer", "Mage", "Tech"])

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("9_x3f4s")
GameManagerPath = NodePath("../GameManager")
EnemiesRootPath = NodePath("../Map/EnemyPath")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("28_twhnw")
autoplay = true
parameters/looping = true

[editable path="Map"]
[editable path="Map/Towers/Tower"]
[editable path="Map/Towers/Tower2"]
[editable path="Map/Towers/Tower3"]
[editable path="Map/Towers/Tower4"]
[editable path="CanvasLayer/TowerPullout"]
[editable path="CanvasLayer/TowerPullout/ScrollContainer/GridContainer/AspectContainer/AspectSlot"]
[editable path="CanvasLayer/AbilityMenu"]
[editable path="CanvasLayer/AspectBar"]
[editable path="CanvasLayer/RewardMenu"]
[editable path="CanvasLayer/AspectHoverMenu"]
[editable path="CanvasLayer/PauseMenu"]
[editable path="CanvasLayer/AbilityHoverMenu"]
