[gd_scene load_steps=45 format=3 uid="uid://cqogid51gx2q8"]

[ext_resource type="PackedScene" uid="uid://ds07h7pge8rnw" path="res://Scenes/UI/TowerPullout.tscn" id="1_hfefo"]
[ext_resource type="PackedScene" uid="uid://b54ks2lks65pw" path="res://Scenes/Map/Map.tscn" id="1_wyxvx"]
[ext_resource type="PackedScene" uid="uid://bxdhdw8570td6" path="res://Scenes/Enemies/Enemy.tscn" id="2_0j08j"]
[ext_resource type="Script" uid="uid://bvtxvt18atr23" path="res://Load/WaveDirector.cs" id="2_38uoo"]
[ext_resource type="Script" uid="uid://6ls4nxdmluu3" path="res://Scenes/Map/PathVisualizer.cs" id="4_ixfg1"]
[ext_resource type="PackedScene" uid="uid://ci33ppfhyllf" path="res://Scenes/Towers/Tower.tscn" id="4_jbeyo"]
[ext_resource type="PackedScene" uid="uid://beq0wrl3nh46k" path="res://Scenes/Towers/Projectile.tscn" id="5_ixfg1"]
[ext_resource type="PackedScene" uid="uid://b4tnp4tapoonn" path="res://Scripts/Gameplay/Projectiles/HomingProjectile.tscn" id="7_asn5m"]
[ext_resource type="Script" uid="uid://cl4o1tyjnjy6x" path="res://Scenes/UI/DamageOverlay.cs" id="7_hfefo"]
[ext_resource type="Script" uid="uid://bmmrhik3j107k" path="res://Scenes/GameManager.cs" id="7_xu74l"]
[ext_resource type="PackedScene" uid="uid://cl0og6r3uc6ax" path="res://Scripts/Gameplay/Projectiles/ExplodingProjectile.tscn" id="8_q06an"]
[ext_resource type="PackedScene" uid="uid://ckc33onu063q5" path="res://Scenes/Towers/AspectBar.tscn" id="9_kl2rs"]
[ext_resource type="PackedScene" uid="uid://ciubnx7jia5kj" path="res://Scripts/Gameplay/Projectiles/PierceProjectile.tscn" id="9_s2nua"]
[ext_resource type="Script" uid="uid://cxpekmp87pqns" path="res://Scenes/PlayerManager.cs" id="9_x3f4s"]
[ext_resource type="Script" uid="uid://bjlwqjh832hth" path="res://Scripts/Aspects/AspectLibrary.cs" id="10_j6cy0"]
[ext_resource type="PackedScene" uid="uid://beqx0g5b4mpis" path="res://Scripts/Gameplay/Projectiles/PoisonProjectile.tscn" id="10_u4oo0"]
[ext_resource type="PackedScene" uid="uid://cbk7hy24lf5h8" path="res://Scripts/Gameplay/Projectiles/ChainProjectile.tscn" id="11_6kpg7"]
[ext_resource type="Script" uid="uid://dk5vs25jqqb6v" path="res://Scenes/HealthUi.cs" id="11_x3f4s"]
[ext_resource type="Resource" uid="uid://bh17hu1bmotae" path="res://Resources/AspectTemplates/Archer/Common/LongDraw.tres" id="14_hdemd"]
[ext_resource type="Resource" uid="uid://cd3hvo4bsqtmm" path="res://Resources/AspectTemplates/Archer/Common/PoisonDart.tres" id="15_r63x1"]
[ext_resource type="Resource" uid="uid://caaoqyl7lc2pw" path="res://Resources/AspectTemplates/Archer/Common/SteadyHand.tres" id="16_utqwv"]
[ext_resource type="Resource" uid="uid://drc6c8hgqqt2" path="res://Resources/AspectTemplates/Archer/Rare/EagleEye.tres" id="17_hfefo"]
[ext_resource type="Resource" uid="uid://b0a1x3vyrkq6i" path="res://Resources/AspectTemplates/Archer/Rare/PiercingArrow.tres" id="18_ygtc6"]
[ext_resource type="Resource" uid="uid://serpt1wl7a5t" path="res://Resources/AspectTemplates/Archer/Epic/RainOfArrows.tres" id="19_f4ujw"]
[ext_resource type="Resource" uid="uid://b37wej6t8hssw" path="res://Resources/AspectTemplates/Archer/Legendary/PerfectArcher.tres" id="20_pnlt7"]
[ext_resource type="Resource" uid="uid://e7jrd5o4ghmh" path="res://Resources/AspectTemplates/Mage/Common/MagicPulse.tres" id="21_yx05o"]
[ext_resource type="Resource" uid="uid://c6mkimgj1f1jh" path="res://Resources/AspectTemplates/Mage/Common/ManaSurge.tres" id="22_1hugo"]
[ext_resource type="Resource" uid="uid://w6dgxclp3e56" path="res://Resources/AspectTemplates/Mage/Common/SludgeCannon.tres" id="23_72pqr"]
[ext_resource type="Resource" uid="uid://6bx5kjpt7lul" path="res://Resources/AspectTemplates/Mage/Rare/PoisonVeil.tres" id="24_d0gkt"]
[ext_resource type="Resource" uid="uid://bn4i6ll7heiqu" path="res://Resources/AspectTemplates/Mage/Rare/ThunderStorm.tres" id="25_pgm2k"]
[ext_resource type="Resource" uid="uid://cti8m7p7f8ltg" path="res://Resources/AspectTemplates/Mage/Epic/StrongMage.tres" id="26_jsh7i"]
[ext_resource type="Resource" uid="uid://beqxt0enu774u" path="res://Resources/AspectTemplates/Mage/Legendary/MasterMage.tres" id="27_jifya"]
[ext_resource type="Resource" uid="uid://nr2pc73u0gm2" path="res://Resources/AspectTemplates/Tech/Common/CoolingCore.tres" id="28_5mnqj"]
[ext_resource type="Resource" uid="uid://baqxccb6ckhks" path="res://Resources/AspectTemplates/Tech/Common/Random.tres" id="29_6qte5"]
[ext_resource type="Resource" uid="uid://cpyhgebemnmis" path="res://Resources/AspectTemplates/Tech/Common/TunedGears.tres" id="30_liml1"]
[ext_resource type="Resource" uid="uid://7x7yxfrr566g" path="res://Resources/AspectTemplates/Tech/Rare/MissileLaucnher.tres" id="31_52uki"]
[ext_resource type="Resource" uid="uid://dmj63fqtruvft" path="res://Resources/AspectTemplates/Tech/Rare/OverClocked.tres" id="32_yu1dp"]
[ext_resource type="Resource" uid="uid://b5vdkf6e4lvf6" path="res://Resources/AspectTemplates/Tech/Epic/AdaptiveTargeting.tres" id="33_kuav3"]
[ext_resource type="Resource" uid="uid://bce7t2qj88ub5" path="res://Resources/AspectTemplates/Tech/Legendary/ReactorMeltdown.tres" id="34_qgpf6"]
[ext_resource type="PackedScene" uid="uid://fxiie8iedav8" path="res://Scenes/UI/RewardMenu.tscn" id="37_r63x1"]
[ext_resource type="PackedScene" uid="uid://duca7uphmawjk" path="res://Scenes/UI/AspectHoverMenu.tscn" id="37_utqwv"]
[ext_resource type="Resource" uid="uid://bo164d1kghyrm" path="res://Resources/AspectTemplates/Archer/Common/PaddedArrows.tres" id="40_ygtc6"]

[sub_resource type="Gradient" id="Gradient_hfefo"]
offsets = PackedFloat32Array(0.363636, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 0.529412)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ygtc6"]
gradient = SubResource("Gradient_hfefo")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[node name="Run" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("EnemiesRoot")]
script = ExtResource("7_xu74l")
WaveDirectorPath = NodePath("../WaveDirector")
EnemiesRoot = NodePath("../Map/EnemyPath")
AspectBarPath = NodePath("../CanvasLayer/AspectBarLayout/AspectBar")
gameOverTextPath = NodePath("../CanvasLayer/GameOverText")
RewardMenuPath = NodePath("../CanvasLayer/RewardMenu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TowerPullout" parent="CanvasLayer" instance=ExtResource("1_hfefo")]

[node name="RewardMenu" parent="CanvasLayer" instance=ExtResource("37_r63x1")]
visible = false

[node name="AspectBarLayout" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="AspectBar" parent="CanvasLayer/AspectBarLayout" instance=ExtResource("9_kl2rs")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 1
RowPath = NodePath("Margin/Scroll/Row")

[node name="Panel" parent="CanvasLayer/AspectBarLayout/AspectBar" index="0"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1440.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" parent="CanvasLayer/AspectBarLayout/AspectBar" index="1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="AspectHoverMenu" parent="CanvasLayer" instance=ExtResource("37_utqwv")]
mouse_filter = 2

[node name="HealthUI" type="Label" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 4.0
offset_right = 103.0
offset_bottom = 27.0
text = "HP: 100 / 100"
script = ExtResource("11_x3f4s")
PlayerManagerPath = NodePath("../../PlayerManager")
damageOverlayPath = NodePath("../Player Damage")

[node name="GameOverText" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 534.0
offset_top = 282.0
offset_right = 626.0
offset_bottom = 305.0
text = "GAME OVER"

[node name="Player Damage" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 4096
offset_right = 1438.0
offset_bottom = 803.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_ygtc6")
stretch_mode = 6
script = ExtResource("7_hfefo")

[node name="WaveDirector" type="Node2D" parent="."]
script = ExtResource("2_38uoo")
EnemyScene = ExtResource("2_0j08j")
Path2DPath = NodePath("../Map/EnemyPath")
SpawnEvery = 1.5

[node name="Map" parent="." instance=ExtResource("1_wyxvx")]

[node name="Towers" parent="Map" index="1"]
position = Vector2(572, 135)

[node name="Tower" parent="Map/Towers" index="0" instance=ExtResource("4_jbeyo")]
position = Vector2(-395, 193)
BaseRange = 600.0
BaseProjectileSpeed = 750.0

[node name="ShooterComponent" parent="Map/Towers/Tower" index="1"]
ProjectileScene = ExtResource("5_ixfg1")
HomingProjectileScene = ExtResource("7_asn5m")
ExplosiveProjectileScene = ExtResource("8_q06an")
PiercingProjectileScene = ExtResource("9_s2nua")
PoisonProjectileScene = ExtResource("10_u4oo0")
ChainProjectileScene = ExtResource("11_6kpg7")

[node name="Sprite2D" parent="Map/Towers/Tower" index="2"]
position = Vector2(1.99994, -6.00003)

[node name="Tower2" parent="Map/Towers" index="1" instance=ExtResource("4_jbeyo")]
position = Vector2(-52, 2)
BaseRange = 600.0
BaseProjectileSpeed = 750.0

[node name="ShooterComponent" parent="Map/Towers/Tower2" index="1"]
ProjectileScene = ExtResource("5_ixfg1")
HomingProjectileScene = ExtResource("7_asn5m")
ExplosiveProjectileScene = ExtResource("8_q06an")
PiercingProjectileScene = ExtResource("9_s2nua")
PoisonProjectileScene = ExtResource("10_u4oo0")
ChainProjectileScene = ExtResource("11_6kpg7")

[node name="Sprite2D" parent="Map/Towers/Tower2" index="2"]
position = Vector2(1.99994, -6.00003)

[node name="Tower3" parent="Map/Towers" index="2" instance=ExtResource("4_jbeyo")]
position = Vector2(206, 349)
BaseRange = 600.0
BaseProjectileSpeed = 750.0

[node name="ShooterComponent" parent="Map/Towers/Tower3" index="1"]
ProjectileScene = ExtResource("5_ixfg1")
HomingProjectileScene = ExtResource("7_asn5m")
ExplosiveProjectileScene = ExtResource("8_q06an")
PiercingProjectileScene = ExtResource("9_s2nua")
PoisonProjectileScene = ExtResource("10_u4oo0")
ChainProjectileScene = ExtResource("11_6kpg7")

[node name="Sprite2D" parent="Map/Towers/Tower3" index="2"]
position = Vector2(1.99994, -6.00003)

[node name="AspectLib" type="Node" parent="."]
script = ExtResource("10_j6cy0")
AspectTemplates = Array[Resource]([ExtResource("14_hdemd"), ExtResource("15_r63x1"), ExtResource("16_utqwv"), ExtResource("17_hfefo"), ExtResource("18_ygtc6"), ExtResource("19_f4ujw"), ExtResource("20_pnlt7"), ExtResource("21_yx05o"), ExtResource("22_1hugo"), ExtResource("23_72pqr"), ExtResource("24_d0gkt"), ExtResource("25_pgm2k"), ExtResource("26_jsh7i"), ExtResource("27_jifya"), ExtResource("28_5mnqj"), ExtResource("29_6qte5"), ExtResource("30_liml1"), ExtResource("31_52uki"), ExtResource("32_yu1dp"), ExtResource("33_kuav3"), ExtResource("34_qgpf6"), ExtResource("40_ygtc6")])

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("9_x3f4s")
GameManagerPath = NodePath("../GameManager")
EnemiesRootPath = NodePath("../Map/EnemyPath")

[node name="PathVis" type="Node" parent="."]
script = ExtResource("4_ixfg1")
Path2DPath = NodePath("../Map/EnemyPath")
Line2DPath = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="PathVis"]
z_index = -180
default_color = Color(1, 0, 0, 1)

[editable path="CanvasLayer/AspectBarLayout/AspectBar"]
[editable path="CanvasLayer/AspectHoverMenu"]
[editable path="Map"]
[editable path="Map/Towers/Tower"]
[editable path="Map/Towers/Tower2"]
[editable path="Map/Towers/Tower3"]
