[gd_scene load_steps=3 format=3 uid="uid://3chy0d62ici0"]

[sub_resource type="CSharpScript" id="CSharpScript_gqquq"]
script/source = "using Godot;
using System;

public partial class Enemy : PathFollow2D
{
	
	public void Progress() {
		ProgressRatio += .2f;
	}
	
	
}
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gqquq"]
size = Vector2(80, 80)

[node name="EnemyFollow" type="PathFollow2D"]
script = SubResource("CSharpScript_gqquq")

[node name="Enemy Base" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_gqquq")
