[gd_scene load_steps=6 format=3 uid="uid://yu3enufb3vl3"]

[ext_resource type="Script" uid="uid://bw1a08dlscvo2" path="res://Scenes/Abilities/AbilityToken.cs" id="1_d22pm"]
[ext_resource type="Texture2D" uid="uid://b65sm4axb3vyw" path="res://Resources/Ability/AbilityIcons/railgun.png" id="2_gx4l4"]
[ext_resource type="FontFile" uid="uid://tj5hq6eqap7n" path="res://Rieven Uncial Regular.ttf" id="2_v86ht"]
[ext_resource type="Texture2D" uid="uid://duuucmgvcpbny" path="res://Scenes/UI/Scrap.png" id="2_wroxr"]
[ext_resource type="Texture2D" uid="uid://dtoyb0e2a238j" path="res://Scenes/UI/Mana.png" id="4_d71sq"]

[node name="AbilityToken" type="Control" node_paths=PackedStringArray("IconRect")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d22pm")
IconRect = NodePath("TextureRect")
PriceLabelPath = NodePath("Label")
PriceIconPath = NodePath("TextureRect2")
ScrapIcon = ExtResource("2_wroxr")
ManaIcon = ExtResource("4_d71sq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gx4l4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.145
offset_top = 64.0
offset_right = 75.145
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_v86ht")
theme_override_font_sizes/font_size = 15
text = "wrv"

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 16.785
offset_top = 67.275
offset_right = 46.785
offset_bottom = 97.275
rotation = 0.000612566
scale = Vector2(0.656713, 0.647047)
expand_mode = 1
