[gd_scene load_steps=4 format=3 uid="uid://beq0wrl3nh46k"]

[ext_resource type="Script" uid="uid://dxpf4dvc50si" path="res://Scripts/Gameplay/Projectiles/Projectile.cs" id="1_hwlbg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pe8r6"]
radius = 15.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hwlbg"]
size = Vector2(30, 30)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_hwlbg")
Speed = 750.46

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pe8r6")
debug_color = Color(0.32956, 0.488727, 1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_hwlbg")
