[gd_scene load_steps=4 format=3 uid="uid://sgt7rxkujxr1"]

[ext_resource type="Script" uid="uid://bj8cyt1e3flgs" path="res://Scripts/Gameplay/Towers/TowerSlots.cs" id="1_12tmg"]
[ext_resource type="Script" uid="uid://b8xdx78t4cuh8" path="res://Scripts/Gameplay/Towers/TowerSlot.cs" id="2_yhvn8"]
[ext_resource type="Script" uid="uid://bbpoax07bi5jy" path="res://Scenes/UI/HoverAspect.cs" id="3_yg2df"]

[node name="TowerSlots" type="Control"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_12tmg")
SlotsRowPath = null

[node name="Slots" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Slot1" type="Button" parent="Slots"]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_yhvn8")
Index = null
TowerSlotsPath = NodePath("../..")

[node name="HoverAspect" type="Node" parent="Slots/Slot1"]
script = ExtResource("3_yg2df")

[node name="Slot2" type="Button" parent="Slots"]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_yhvn8")
Index = 1
TowerSlotsPath = NodePath("../..")

[node name="HoverAspect" type="Node" parent="Slots/Slot2"]
script = ExtResource("3_yg2df")

[node name="Slot3" type="Button" parent="Slots"]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_yhvn8")
Index = 2
TowerSlotsPath = NodePath("../..")

[node name="HoverAspect" type="Node" parent="Slots/Slot3"]
script = ExtResource("3_yg2df")
