[gd_scene load_steps=3 format=3 uid="uid://rpq7jcrqoa83"]

[ext_resource type="Script" uid="uid://dim67871v6331" path="res://Scenes/UI/DamageIndicator.cs" id="1_xjv21"]

[sub_resource type="LabelSettings" id="LabelSettings_xjv21"]
resource_local_to_scene = true
font_size = 50

[node name="DamageIndicator" type="Node2D"]
script = ExtResource("1_xjv21")
animFalloffExp = 0.4

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 100
text = "0"
label_settings = SubResource("LabelSettings_xjv21")
