[gd_scene load_steps=2 format=3 uid="uid://fxiie8iedav8"]

[ext_resource type="Script" uid="uid://ct2h5jtl2jd42" path="res://Scenes/UI/RewardMenu.cs" id="1_1cw63"]

[node name="RewardMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1cw63")
TitlePath = NodePath("CenterContainer/Panel/MarginContainer/VBox/Title")
RowPath = NodePath("CenterContainer/Panel/MarginContainer/VBox/Row")
Btn0Path = NodePath("CenterContainer/Panel/MarginContainer/VBox/Row/Btn0")
Btn1Path = NodePath("CenterContainer/Panel/MarginContainer/VBox/Row/Btn1")
Btn2Path = NodePath("CenterContainer/Panel/MarginContainer/VBox/Row/Btn2")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.360784, 0.360784, 0.454902)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(700, 360)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -106.0
offset_right = 213.0
offset_bottom = 126.2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.909897, 0.722702)
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CenterContainer/Panel/MarginContainer/VBox"]
layout_mode = 2
text = "Choose Your Rewards!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row" type="HBoxContainer" parent="CenterContainer/Panel/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="Btn0" type="Button" parent="CenterContainer/Panel/MarginContainer/VBox/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Btn1" type="Button" parent="CenterContainer/Panel/MarginContainer/VBox/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Btn2" type="Button" parent="CenterContainer/Panel/MarginContainer/VBox/Row"]
layout_mode = 2
size_flags_horizontal = 3
