[gd_scene load_steps=8 format=3 uid="uid://ds07h7pge8rnw"]

[ext_resource type="Script" uid="uid://dxxyryx1eej3r" path="res://Scripts/Gameplay/UI_TowerPullout.cs" id="1_nqjej"]
[ext_resource type="Theme" uid="uid://fjtkhwpkwdy1" path="res://Resources/Themes/Tower_UI_BG.tres" id="2_gr12i"]
[ext_resource type="Script" uid="uid://duhrv60aie1wo" path="res://Scripts/Gameplay/Towers/AspectUIContainer.cs" id="3_tgmv1"]
[ext_resource type="Texture2D" uid="uid://btlr2ecoiy1ff" path="res://Scenes/Towers/Tower Panel.png" id="3_thint"]
[ext_resource type="PackedScene" uid="uid://cb2xgnb7sjr8w" path="res://Scenes/UI/AspectSlot.tscn" id="4_tgmv1"]
[ext_resource type="FontFile" uid="uid://tj5hq6eqap7n" path="res://Rieven Uncial Regular.ttf" id="6_nn1wt"]
[ext_resource type="FontFile" uid="uid://dlb6kpyl4ho4g" path="res://MonaSans[slnt,wdth,wght].ttf" id="7_2usos"]

[node name="TowerPullout" type="CanvasLayer" node_paths=PackedStringArray("_container", "_statDisplay")]
script = ExtResource("1_nqjej")
_container = NodePath("ScrollContainer/GridContainer/AspectContainer")
_statDisplay = NodePath("ScrollContainer/GridContainer/MarginContainer2/RichTextLabel")
AspectSlotScn = ExtResource("4_tgmv1")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -316.0
offset_bottom = 615.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("3_thint")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -305.0
offset_top = 16.0
offset_right = -5.0
offset_bottom = 611.0
grow_horizontal = 0
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_gr12i")

[node name="AspectContainer" type="HFlowContainer" parent="ScrollContainer/GridContainer" node_paths=PackedStringArray("_pullout")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1
script = ExtResource("3_tgmv1")
_pullout = NodePath("../../..")

[node name="AspectSlot" parent="ScrollContainer/GridContainer/AspectContainer" instance=ExtResource("4_tgmv1")]
layout_mode = 2
mouse_filter = 0

[node name="MarginContainer" parent="ScrollContainer/GridContainer/AspectContainer/AspectSlot" index="0"]
mouse_filter = 2

[node name="RichTextLabel" parent="ScrollContainer/GridContainer/AspectContainer/AspectSlot/MarginContainer" index="0"]
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("6_nn1wt")
theme_override_font_sizes/font_size = 30
text = "tower stats"

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/GridContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("7_2usos")
theme_override_font_sizes/normal_font_size = 20
fit_content = true

[editable path="ScrollContainer/GridContainer/AspectContainer/AspectSlot"]
