[gd_scene load_steps=5 format=3 uid="uid://ds07h7pge8rnw"]

[ext_resource type="Script" uid="uid://dxxyryx1eej3r" path="res://Scripts/Gameplay/UI_TowerPullout.cs" id="1_nqjej"]
[ext_resource type="Theme" uid="uid://fjtkhwpkwdy1" path="res://Resources/Themes/Tower_UI_BG.tres" id="2_gr12i"]
[ext_resource type="Script" uid="uid://duhrv60aie1wo" path="res://Scripts/Gameplay/Towers/AspectUIContainer.cs" id="3_tgmv1"]
[ext_resource type="PackedScene" uid="uid://cb2xgnb7sjr8w" path="res://Scenes/UI/AspectSlot.tscn" id="4_tgmv1"]

[node name="TowerPullout" type="CanvasLayer" node_paths=PackedStringArray("_container")]
script = ExtResource("1_nqjej")
_container = NodePath("ScrollContainer/GridContainer/AspectContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -346.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_gr12i")

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_gr12i")

[node name="Title" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tower UI!"
horizontal_alignment = 1

[node name="AspectContainer" type="HFlowContainer" parent="ScrollContainer/GridContainer" node_paths=PackedStringArray("_pullout")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
alignment = 1
script = ExtResource("3_tgmv1")
_pullout = NodePath("../../..")

[node name="AspectSlot" parent="ScrollContainer/GridContainer/AspectContainer" instance=ExtResource("4_tgmv1")]
layout_mode = 2
mouse_filter = 1
Index = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/GridContainer"]
layout_mode = 2
fit_content = true

[node name="HFlowContainer" type="HFlowContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/GridContainer/HFlowContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.01
text = "Critical Hit Multiplier"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="ScrollContainer/GridContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stat Value"
fit_content = true
horizontal_alignment = 2

[editable path="ScrollContainer/GridContainer/AspectContainer/AspectSlot"]
